Test_To_Delete/Views/BKinPipeView.xaml

<UserControl x:Class="LAB.Views.BKinPipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             x:Name="BKinPipe">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridControl">
        <Rectangle x:Name="BKinVertical" Stroke="White" StrokeThickness="1" Width="18" Height="{Binding ElementName=GridControl, Path=ActualHeight}" Fill="{StaticResource MenuBackground}" HorizontalAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="2000"/>
        <Rectangle x:Name="BorderHider" VerticalAlignment="Top" Fill="{Binding ElementName=BKinVertical, Path=Fill}" Height="16" Width="5" HorizontalAlignment="Left" Margin="15,1,0,0" Panel.ZIndex="3000"/>
        <Rectangle x:Name="BKinHorizontal" VerticalAlignment="Top" Stroke="White" StrokeThickness="1" Width="{Binding ElementName=GridControl, Path=ActualWidth}" Height="18" Fill="{StaticResource MenuBackground}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Water"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0,1,0" Width="16" Height="{Binding ElementName=BKinVertical, Path=ActualHeight}" Fill="{Binding ElementName=BKinPipe, Path=FillColor}" Opacity="0.3" Panel.ZIndex="5000"/>
        <Rectangle x:Name="WaterHorizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="17,1,17,0" Height="16" Fill="{Binding ElementName=Water, Path=Fill}" Opacity="{Binding ElementName=Water, Path=Opacity}" Panel.ZIndex="5000" Width="{Binding ElementName=GridControl, Path=ActualWidth}"/>
        <Rectangle x:Name="ReturnNozzle" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Height="75" Width="18" Stroke="White" StrokeThickness="1" Fill="{Binding ElementName=BKinHorizontal, Path=Fill}"/>
        <Rectangle x:Name="BorderHider2" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="{Binding ElementName=BKinHorizontal, Path=Fill}" Height="16" Width="5" Margin="0,1,16,0"/>
        <Rectangle x:Name="WaterNozzle" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="{Binding ElementName=Water, Path=Fill}" Opacity="{Binding ElementName=Water, Path=Opacity}" Height="73" Width="16" Margin="1,1,0,0"/>
    </Grid>
</UserControl>
