Test_To_Delete/Views/BKView.xaml

<UserControl x:Class="LAB.Views.BKView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">

    <UserControl.DataContext>
        <Binding Path="BK" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <Grid Width="228" Margin="40,14,0,-0.2">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Level_SetPoint_Indicator" Height="300" Width="200" Margin="0" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Rectangle Height="{Binding KegHeight}"  HorizontalAlignment="Center" Width="200" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF636363" Offset="0.484"/>
                            <GradientStop Color="#FF2E2D2D" Offset="1"/>
                            <GradientStop Color="#FF484646"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Water" Fill="#FF1976CD" RadiusX="5" RadiusY="5" Width="200" Height="{Binding WaterHeight}" HorizontalAlignment="Center" Canvas.Bottom="0" Opacity="0.3" Stroke="#FF909090"/>
                <Rectangle x:Name="KegOutline" Height="{Binding KegHeight}" Stroke="White" StrokeThickness="4" RadiusY="5" RadiusX="5" Margin="0,0,-3.467,-0.013" HorizontalAlignment="Center" Width="200"/>

                <Path Width="209.63" Height="10.272" Canvas.Left="-12.8" Canvas.Bottom="{Binding Path=WaterHeightSetPoint}" Visibility="{Binding Path=BK_SetPoint_Visibility}" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FFE89E00" Fill="#FFE89E00" Data="F1 M 638.654,233.667L 239.087,233.875L 234.962,227.438L 248.212,233.625L 235.337,240.875L 239.087,234" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Label x:Name="VolumeSetPointLabel" Content="{Binding Path=BK_Volume_SetPoint}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-10" Canvas.Right="210" Canvas.Bottom="{Binding Path=WaterHeightSetPoint}" FontSize="16" Foreground="White" HorizontalContentAlignment="Right" Visibility="{Binding BK_SetPoint_Visibility, Mode=OneWay}"/>
            </Canvas>
            <Label x:Name="VolumeLabel" Content="{Binding Path=BK_Volume}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="TempLabel" Content="{Binding Path=BK_Temp}" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" FontSize ="21.333" FontWeight="Bold" Foreground="White"/>

            <Label x:Name="VesselName" Content="BK" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White"/>
            <Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF474646" Data="F1 M 14.375,3.93754L 137.5,3.93754C 139.157,3.93754 140.5,5.28068 140.5,6.93754L 140.5,12.6875C 140.5,14.3444 139.157,15.6875 137.5,15.6875L 14.375,15.6875C 12.7181,15.6875 11.375,14.3444 11.375,12.6875L 11.375,6.93754C 11.375,5.28068 12.7181,3.93754 14.375,3.93754 Z " Width="130" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" StrokeThickness="2" Margin="0,0,0,7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding Path=BurnerClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>
            <Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF474646" Data="F1 M 27.7294,15.9375L 123.353,15.9375L 126,23.1875L 24.875,23.1875L 27.7294,15.9375 Z " VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="10" Width="110" StrokeThickness="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding Path=BurnerClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>
            
            <StackPanel Orientation="Horizontal" Width="132" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,23" Visibility="{Binding Flames_Visibility, Mode=OneWay}">

                <Image x:Name="___LAB_V2_component_Burner_Flames_png" Margin="0,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy1" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy2" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy3" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy4" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy5" Margin="5,0,5,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="___LAB_V2_component_Burner_Flames_png_Copy6" Margin="5,0,0,0" Source="/LAB_V2;component\Views\Images\Burner Flames.png" Height="15" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Layer_1_8" Height="300" Canvas.Left="0" Canvas.Top="0" Margin="-10,17,0,0">
            <Viewbox Width="22.866" Height="297.189" Canvas.Left="7.06699" Canvas.Top="1.40475">
                <Canvas Width="22.866" Height="297.189">
                    <Path Width="14" Height="284" Canvas.Left="4.21325" Canvas.Top="0" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 11.2133,2L 11.2133,2C 13.9747,2 16.2133,4.23859 16.2133,6.99997L 16.2133,277C 16.2133,279.761 13.9747,282 11.2133,282L 11.2133,282C 8.45183,282 6.21325,279.761 6.21325,277L 6.21325,6.99997C 6.21325,4.23859 8.45183,2 11.2133,2 Z "/>
                    <Ellipse Width="22.866" Height="23.9995" Canvas.Left="0" Canvas.Top="273.19" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FF9E0000"/>
                    <Rectangle Width="10" Height="{Binding Path=Thermo_Height}" Canvas.Left="6" Canvas.Bottom="19" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FF9E0000"/>
                </Canvas>
            </Viewbox>
            <Path Width="28.1" Height="8.715" Canvas.Left="11.667" Canvas.Bottom="{Binding Path=Thermo_Height_SetPoint}" Visibility="{Binding Path=Thermo_SetPoint_Visibility}" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FFE89E00" Fill="#FFE89E00" Data="F1 M 4.25043,9.30686L 50.358,9.28142L 54.2504,15.7188L 41.7477,9.5315L 53.8966,2.28121L 50.358,9.15642"/>
            <Label x:Name="Thermo_SetPoint_Label" Content="{Binding Path=Thermo_SetPoint}" Canvas.Left="40" Canvas.Bottom="{Binding Path=Thermo_Height_SetPoint}" Margin="0,0,0,-11" FontSize="16" Foreground="White" Visibility="{Binding Path=Thermo_SetPoint_Visibility}"/>
        </Canvas>

    </StackPanel>
</UserControl>
