Test_To_Delete/Views/ConnectionSetupWindow.xaml

<Window x:Class="LAB.Views.ConnectionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        WindowStartupLocation= "CenterScreen"
        Title="Connection Setup"
        DataContext="{Binding PortSetup, Source={StaticResource Locator}}" Height="200" Width="200"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="0,0,0,0">
        <Label x:Name="label" Content="Select a Serial Port" HorizontalAlignment="center" Margin="10" VerticalAlignment="Top" Width="Auto" Foreground="{DynamicResource Principal_Forground}"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=comPortList}" SelectedItem="{Binding Path=SelectedcomPort, Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="100" Height="26" FontSize="16"/>
        <Button Content="{Binding Path=ConnectButtonContent}" Command="{Binding Path=ConnectProbe}" Width="100" Height="25" Margin="30" Style="{DynamicResource Button_LABSTYLE}"/>
    </StackPanel>
</Window>
