Test_To_Delete/Views/HardwareSetupWindow.xaml

<Window x:Class="LAB.Views.HardwareSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Hardware Setup"
        DataContext="{Binding HardwareSetup, Source={StaticResource Locator}}" 
        Background="{DynamicResource WindowBackground}" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="Edit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="100" Height="22" Command="{Binding Path=EditSettingClickCommand}"/>
        <Button x:Name="button1" Content="Save and exit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="100" Height="22" Command="{Binding Path=SaveSettingClickCommand}"/>
        <Button x:Name="button2" Content="Save as Default" Command="{Binding Path=SaveAsDefault}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="100" Height="22"/>
        <Button x:Name="Button3" Content="Cancel" Command="{Binding Path=CancelClickCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5.2" VerticalAlignment="Bottom" Width="100" Height="22"/>
        
        <Label Content="Hardware Parameters" Foreground="{DynamicResource Principal_Forground}" Margin="0,10,124.2,-9.8" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <ListBox SelectedItem="{Binding Path=SelectedSetting}" x:Name="listBox" HorizontalAlignment="Stretch" Margin="0,38,5,5.2" VerticalAlignment="Stretch" Background="{DynamicResource SelectedMenuBackground}" BorderBrush="{DynamicResource SelectedMenuBackground}" BorderThickness="4">
           
            <ListBoxItem x:Name="VolRefreshRate" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}" Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Volume Sensors Refresh Rate" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=VolRefreshRate}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource HighlightGlow}"/>
                    <Label Content="Milliseconds" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="TempRefreshRate"  BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Temperature Refresh Rate" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=TempRefreshRate}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource HighlightGlow}"/>
                    <Label Content="Milliseconds" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name ="HLT_Vol_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="HLT Volume Sensor" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=HLT_Vol_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Analog pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="BK_Vol_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Brew Kettle Volume Sensor" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=BK_Vol_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Analog pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="HLT_Burner_Pin"  BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="HLT Burner" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=HLT_Burner_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="MLT_Burner_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="MLT Burner" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=MLT_Burner_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="BK_Burner_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Brew Kettle Burner" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=BK_Burner_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="Pump1_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}" Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Pump 1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=Pump1_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="Pump2_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Pump 2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=Pump2_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="AirPump1_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Air Pump 1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=AirPump1_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="AirPump2_Pin" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Air Pump 2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=AirPump2_Pin}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Digital pin number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="HLT_Temp_Probe" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="HLT Temperature Probe" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=HLT_Temp_Probe}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Probe Color" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="MLT_Temp_Probe" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="MLT Temperature Probe" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=MLT_Temp_Probe}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Probe Color" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem x:Name="BK_Temp_Probe" BorderBrush="{DynamicResource Non-Critical_Foreground}" OpacityMask="Black" BorderThickness="0,0,0,2" Background="{x:Null}"  Style="{DynamicResource ListBoxItem_LABSTYLE}">
                <!-- Event to command - Double Click Handling -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=EditSettingClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- ListBoxItem Content -->
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" Width="378">
                    <Label Content="Brew Kettle Temperature Probe" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Path=BK_Temp_Probe}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Principal_Forground}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <Label Content="Probe Color" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource Non-Critical_Foreground}"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
