Test_To_Delete/Views/HLToutPipeView.xaml

<UserControl x:Class="LAB.Views.HLToutPipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="HLToutVertical" Stroke="White" StrokeThickness="1" Width="18" Height="1000" Fill="{StaticResource MenuBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Rectangle x:Name="BorderHider" Fill="{Binding ElementName=HLToutHorizontal, Path=Fill}" Opacity="{Binding ElementName=HLToutHorizontal, Path=Opacity}" Height="5" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,15" Panel.ZIndex="1000"/>
        <Rectangle x:Name="HLToutHorizontal" Stroke="White" StrokeThickness="0" Width="1000" Height="18" Fill="{StaticResource MenuBackground}" Margin="17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Border BorderBrush="White" BorderThickness="0,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{Binding ElementName=HLToutHorizontal, Path=Margin}" Height="{Binding ElementName=HLToutHorizontal, Path=ActualHeight}" Width="{Binding ElementName=HLToutHorizontal, Path=ActualWidth}"/>
    </Grid>
</UserControl>
