Test_To_Delete/Views/MLTinPipeView.xaml

<UserControl x:Class="LAB.Views.MLTinPipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             x:Name="MLTinPipe">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle x:Name="MLTinHorizontal" Stroke="White" StrokeThickness="1" Height="18" Width="1000" Fill="{StaticResource MenuBackground}" VerticalAlignment="Top"/>
        <Rectangle x:Name="BorderHider" Fill="{Binding ElementName=MLTinHorizontal, Path=Fill}" Height="5" Width="16" HorizontalAlignment="Left" Margin="1,16,0,0" VerticalAlignment="Top" Panel.ZIndex="1000"/>
        <Rectangle x:Name="MLTinVertical" Stroke="White" StrokeThickness="1" Width="18" Height="1000" Fill="{StaticResource MenuBackground }" HorizontalAlignment="Left" Margin="0,17,0,0"/>
        <Rectangle x:Name="Water" Fill="{Binding ElementName=MLTinPipe, Path=FillColor}" Margin="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="16" Opacity="0.3" Panel.ZIndex="2000"/>
        <Rectangle x:Name="WaterVertical" Fill="{Binding ElementName=Water, Path=Fill}" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,17,0,0" Height="1000" Width="16" Panel.ZIndex="2000"/>
    </Grid>
</UserControl>
