Test_To_Delete/Views/MLTreturnPipeView.xaml

<UserControl x:Class="LAB.ViewModel.MLTreturnPipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle x:Name="MLTreturnVertical" Stroke="White" StrokeThickness="1" Width="18" Height="1000" Fill="{StaticResource MenuBackground}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        <Rectangle x:Name="BorderHider" VerticalAlignment="Top" Fill="{Binding ElementName=MLTreturnVertical, Path=Fill}" Height="16" Width="5" HorizontalAlignment="Right" Margin="0,1,15,0" Panel.ZIndex="1000"/>
        <Rectangle x:Name="MLTreturnHorizontal" VerticalAlignment="Top" Stroke="White" StrokeThickness="1" Width="1000" Height="18" Fill="{StaticResource MenuBackground}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Water"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,0,1,0" Width="16" Height="1000" Fill="#0000" Opacity="0.3" Panel.ZIndex="2000"/>
        <Rectangle x:Name="WaterHorizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="17,1,0,0" Height="16" Width="1000" Fill="{Binding ElementName=Water, Path=Fill}" Opacity="{Binding ElementName=Water, Path=Opacity}" Panel.ZIndex="2000"/>
    </Grid>
</UserControl>
