Test_To_Delete/Views/ProcessPlotView.xaml

<UserControl x:Class="LAB.Views.ProcessPlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        DataContext="{Binding ProcessPlot, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Transparent">

            <lvc:LineChart Series="{Binding DataSeries}" 
                       Width="auto" 
                       Height="auto" 
                       Background="{DynamicResource MenuBackground}" 
                       Foreground="#FF9E0000" BorderBrush="#FF1109BD" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       FontSize="16"
                       DisableAnimations="True"
                       Hoverable="False"
                       Margin="0,0,0,0">

                <lvc:LineChart.AxisX>
                    <lvc:Axis Title="Time (minutes)" MaxValue="{Binding MaxValue}" MinValue="{Binding MinValue}" LabelFormatter="{Binding XFormatter}"/>
                </lvc:LineChart.AxisX>
                <lvc:LineChart.AxisY>
                    <lvc:Axis Title="Temperature (°C)" MaxValue="100" MinValue="0"/>
                </lvc:LineChart.AxisY>
            </lvc:LineChart>
    </Grid>
</UserControl>
