Test_To_Delete/Views/SidePanelView.xaml

<UserControl x:Class="LAB.SidePanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding SidePanel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainItem" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{DynamicResource Principal_Forground}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Style.Triggers>
                    
                </Style.Triggers>
            </Style>

            <Style x:Key="SubItemTitle" TargetType="{x:Type Control}">
                <Setter Property="Foreground" Value="{DynamicResource MenuBackground}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Principal_Forground}"/>
                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="SubItem" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="SubItemName" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MenuBackground}"/>
            </Style>

            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>

            <Style x:Key="CenterContent" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="auto" Margin="20,0">
    <StackPanel>
        
        <!-- Ingredients Menu -->
        <ListBoxItem Style="{StaticResource MainItem}">
            <!-- Event to command - Click Handling -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding IngredientsExpandCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- Icon and Text Content -->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch">
                <Image Source="Images/List-Arrow.png" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding IngredientsArrowRotation}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Ingredients" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </ListBoxItem>
        
        <!-- Ingredients Sub Menu Content -->
        <ListBox Visibility="{Binding IngredientsSubMenuVisibility}" Margin="0,0,0,0" >
            
            <!-- Malt List -->
            <ListBoxItem Content="Malts" Style="{StaticResource SubItemTitle}"/>
            <ListView Width="275" ItemsSource="{Binding Malts}" Style="{StaticResource SubItem}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Quantity, StringFormat=F}" Foreground="{DynamicResource MenuBackground}"/>
                                                <TextBlock Text=" Kg" Foreground="{DynamicResource MenuBackground}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Hop List -->
            <ListBoxItem Content="Hops" Style="{StaticResource SubItemTitle}"/>
            <ListView Width="275" ItemsSource="{Binding Hops}" Style="{StaticResource SubItem}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="HopNameColumn" Width="auto" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Quantity, StringFormat=F}" Foreground="{DynamicResource MenuBackground}"/>
                                                <TextBlock Text=" g" Foreground="{DynamicResource MenuBackground}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BoilTime, StringFormat=F}" Foreground="{DynamicResource MenuBackground}"/>
                                            <TextBlock Text=" min" Foreground="{DynamicResource MenuBackground}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Yeast Properties -->
            <ListBoxItem Content="Yeast" Style="{StaticResource SubItemTitle}"/>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Name : " Style="{StaticResource SubItemName}"/>
                        <ListBoxItem Content="{Binding Path=Yeast.Name}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Type : " Style="{StaticResource SubItemName}"/>
                        <ListBoxItem Content="{Binding Path=Type}" Style="{StaticResource SubItem}"/>
                    </StackPanel>
                </ListBoxItem>
                    <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Form : " FontWeight="Bold" Style="{StaticResource SubItemName}"/>
                        <ListBoxItem Content="{Binding Path=Yeast.Form}" Style="{StaticResource SubItem}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Temp range : " Style="{StaticResource SubItemName}"/>
                        <ListBoxItem Content="{Binding Path=Yeast.MinTemp}" Style="{StaticResource SubItem}"/>
                        <ListBoxItem Content="°C  - " Style="{StaticResource SubItem}"/>
                        <ListBoxItem Content="{Binding Path=Yeast.MaxTemp}" Style="{StaticResource SubItem}"/>
                        <ListBoxItem Content="°C" Style="{StaticResource SubItem}"/>
                    </StackPanel>
                </ListBoxItem>
                <!-- Adjuncts List -->
            <ListBoxItem Content="Adjuncts" Style="{StaticResource SubItemTitle}"/>
            </ListBox>

        <!-- Recipe Info Menu -->
        <ListBoxItem Style="{StaticResource MainItem}">
            <!-- Event to command - Click Handling -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding RecipeExpandCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- Icon and Text Content -->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch">
                <Image Source="Images/List-Arrow.png" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding RecipeArrowRotation}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Recipe Info" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </ListBoxItem>

        <ListBox Visibility="{Binding RecipeSubMenuVisibility}" BorderBrush="{x:Null}" BorderThickness="0">
            
            <!-- General Recipe Info -->
            <ListBoxItem Content="General" Style="{StaticResource SubItemTitle}"/>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="Name : "/>
                        <ListBoxItem Content="{Binding Path=Name}"/>
                    </StackPanel>
                </ListBoxItem>

                <!-- Recipe Style Info -->
            <ListBoxItem Content="Style" Style="{StaticResource SubItemTitle}"/>
        </ListBox>

        <!-- Process Menu -->
        <ListBoxItem Style="{StaticResource MainItem}" BorderThickness="0">
            <!-- Event to command - Click Handling -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding Path=ProcessExpandCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <!-- Icon and Text Content -->
                <Image Source="Images/List-Arrow.png" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding ProcessArrowRotation}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Process" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </ListBoxItem>

        <ListBox Visibility="{Binding ProcessSubMenuVisibility}" Margin="0,0,0,0" >
            <ListBoxItem Content="Strike" Style="{StaticResource SubItemTitle}"/>
            <ListBoxItem Content="Mash" Style="{StaticResource SubItemTitle}"/>
            <ListBoxItem Content="Sparge" Style="{StaticResource SubItemTitle}"/>
            <ListBoxItem Content="Boil" Style="{StaticResource SubItemTitle}"/>
        </ListBox>

    </StackPanel>
    </ScrollViewer>

</UserControl>
