Test_To_Delete/Views/TimerView.xaml

<UserControl x:Class="LAB.Views.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Timer, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LAB_V2;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainItem" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{DynamicResource Principal_Forground}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuBackground}"/>
            </Style>

            <Style x:Key="SubItemTitle" TargetType="{x:Type Control}">
                <Setter Property="Foreground" Value="{DynamicResource MenuBackground}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Principal_Forground}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Height" Value="75"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="auto" Height="auto" Background="White" Margin="20,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource Principal_Forground}">
            <Image Source="Images/Timer-Icon.png" Height="30" Width="30" Margin="5,0,0,0"/>
            <ListBoxItem Margin="10,0,0,0" Content="Session Timer" Style="{StaticResource MainItem}"/>
        </StackPanel>
        <ListBoxItem Content="{Binding SessionTime}" Style="{StaticResource SubItemTitle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource Principal_Forground}">
            <Image Source="Images/Timer-Icon.png" Height="30" Width="30" Margin="5,0,0,0"/>
            <ListBoxItem Margin="10,0,0,0" Content="Step Timer" Style="{StaticResource MainItem}"/>
        </StackPanel>
        <ListBoxItem Content="{Binding StepTime}" Style="{StaticResource SubItemTitle}"/>
    </StackPanel>
</UserControl>
